<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-8dp"
    tools:layout_editor_absoluteY="0dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F1E4E2"
        android:gravity="center"
        android:text="DISTANCE AND UNIT CONVERTER"
        android:textColor="#30D310"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_1"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:hint="Enter the value"
        android:inputType="number"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_1"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/Kilo"
        android:layout_width="194dp"
        android:layout_height="70dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="KILOMETER"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/Meter"
        android:layout_width="194dp"
        android:layout_height="70dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="METER"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Kilo"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/Centimeter"
        android:layout_width="194dp"
        android:layout_height="70dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="CENTIMETER"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Meter"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/Milimeter"
        android:layout_width="194dp"
        android:layout_height="70dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="MILIMETER"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Centimeter"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/Feet"
        android:layout_width="194dp"
        android:layout_height="70dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="FEET"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Milimeter"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/Yard"
        android:layout_width="194dp"
        android:layout_height="70dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="YARD"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Feet"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/Miles"
        android:layout_width="194dp"
        android:layout_height="70dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="MILES"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Yard"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/KiloAns"
        android:layout_width="196dp"
        android:layout_height="70dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="00"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/CentiAns"
        android:layout_width="196dp"
        android:layout_height="70dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="00"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MeterAns"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/MiliAns"
        android:layout_width="196dp"
        android:layout_height="70dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="00"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CentiAns"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/FeetAns"
        android:layout_width="196dp"
        android:layout_height="70dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="00"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MiliAns"
        app:layout_constraintVertical_bias="0.065" />

    <TextView
        android:id="@+id/YardAns"
        android:layout_width="196dp"
        android:layout_height="70dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="00"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FeetAns"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/MilesAns"
        android:layout_width="196dp"
        android:layout_height="70dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="00"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YardAns"
        app:layout_constraintVertical_bias="0.089" />

    <TextView
        android:id="@+id/MeterAns"
        android:layout_width="196dp"
        android:layout_height="70dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="00"
        android:textColor="#ffffff"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KiloAns"
        app:layout_constraintVertical_bias="0.031" />


</androidx.constraintlayout.widget.ConstraintLayout>